/* === START CSS RESET === https://andy-bell.co.uk/a-more-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, p {
    margin: 0;
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* === END CSS RESET === */

/* COMPOSITION */
.feature {
    font-family: "League Spartan", sans-serif;
    display: grid;
    justify-content: space-between;
    align-content: space-between;
}

/* UTILITIES */
:root {
    --clr-white: #FFFFFF;
    --clr-gray-800: #F7F2F7;
    --clr-purple-200: #512051;
    --clr-purple-600: #927B91;
    --clr-pink-400: #EE69A4;
}

.bg-primary {
    background-color: var(--clr-white);
}

.flex-center-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* BLOCK */
.background-container {
    position: relative;
}

.bg-pattern-top, .bg-pattern-bottom {
    position: absolute;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content__title {
    color: var(--clr-purple-200);
    font-weight: 700;
}

.content__text {
    color: var(--clr-purple-600);
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: -0.633px;
}

.ratings-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating {
    background-color: var(--clr-gray-800);
    display: flex;
    border-radius: 8px;
}

.rating__text {
    color: var(--clr-purple-200);
    font-size: 17px;
    font-weight: 700;
}

.testimonials {
    display: flex;
    justify-content: space-between;
}

.testimonial {
    background-color: var(--clr-purple-200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.testimonial-user {
    display: flex;
    justify-content: flex-start;
    gap: 23px;
}

.testimonial-user__photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.testimonial-user__name {
    color: var(--clr-white);
    font-size: 17px;
    font-weight: 700;
}

.testimonial-user__status {
    color: var(--clr-pink-400);
    font-size: 17px;
    font-weight: 400;
}

.testimonial-user-id-block {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
    gap: 4px;
}

.testimonial__text {
    color: var(--clr-white);
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.304px;
}

/* EXCEPTIONS */
@media only screen and (width >= 1024px) {
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-container {
        width: 1440px;
        height: 800px;
    }

    .bg-pattern-top {
        background-image: url("../images/bg-pattern-top-desktop.svg");
        width: 584px;
        height: 362px;
        flex-shrink: 0;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
    }

    .bg-pattern-bottom {
        background-image: url("../images/bg-pattern-bottom-desktop.svg");
        width: 1085px;
        height: 673px;
        flex-shrink: 0;
        right: 0;
        bottom: 0;
        background-repeat: no-repeat;
    }

    .feature {
        margin: 118px auto 0;
        width: 1110px;
        height: 582px;
        grid-template: "    content       ratings"   245px
                       " testimonials  testimonials" 266px /
                             445px         540px;
    }


    .content {
        grid-area: content;
    }

    .content__title {
        font-size: 56px;
        line-height: 48px;
        letter-spacing: -2px;
    }

    .ratings {
        grid-area: ratings;
    }

    .ratings-wrapper {
        height: 200px;
        margin-top: 27px;
    }

    .rating {
        width: 445px;
        height: 56px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 32.45px;
        padding-left: 32px;
    }

    .testimonials {
        grid-area: testimonials;
        gap: 5px;
    }

    .testimonial {
        max-width: 350px;
        height: 234px;
        padding: 40px 32px 32px;
    }

    .rating:nth-child(2), .testimonial:nth-child(2) {
        align-self: center;
    }

    .rating:last-child, .testimonial:last-child {
        align-self: end;
    }
}

@media only screen and (width < 1024px) {
    body {
        height: 1530px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-container {
        height: 100%;
        width: 375px;
        overflow: clip;
    }

    .bg-pattern-top {
        background-image: url("../images/bg-pattern-top-mobile.svg");
        width: 100%;
        height: 232px;
        flex-shrink: 0;
        top: 0;
        background-repeat: no-repeat;
    }

    .bg-pattern-bottom {
        background-image: url("../images/bg-pattern-bottom-mobile.svg");
        width: 1085px;
        height: 673px;
        flex-shrink: 0;
        bottom: 0;
        left: -355px;
        background-repeat: no-repeat;
    }

    .feature {
        height: 100%;
        padding: 82px 23px 99px 24px;
    }

    .content {
        height: 219px;
    }

    .content > * {
        text-align: center;
    }

    .content__title {
        font-size: 40px;
        line-height: 32px;
        letter-spacing: -1.429px;
    }

    .ratings-wrapper {
        height: 266px;
    }

    .rating {
        width: 100%;
        height: 78px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15.23px;
        padding-top: 16px;
    }

    .testimonials {
        flex-direction: column;
        gap: 16px;
    }

    .testimonial {
        height: 248px;
        padding: 40px 32px 35px;
    }
}
